type-plus - v8.0.0-beta.4: assertType
Module: type-plus
Function assertType
assertType<T>(subject): asserts subject is T
💥 immediate 🚦 assertion
Assert the subject satisfies the specified type T
Type Parameters
T
Parameters
subject: T
Returns asserts subject is T
assertType<T>(subject, validator): asserts subject is T
Type Parameters
T
Parameters
subject: unknown
validator: ((s) => boolean)
(s): boolean
Parameters
s: T
Returns boolean
Returns asserts subject is T
assertType<T>(subject, classConstructor): asserts subject is InstanceType<T>
Type Parameters
T extends (new (..._args) => any)
Parameters
subject: unknown
classConstructor: T
Returns asserts subject is InstanceType<T>
Deprecated
this is not a failsafe test
Index
Methods
as
custom
isBoolean
isConstructor
isError
isFalse
isFunction
isNever
isNull
isNumber
isString
isTrue
isUndefined
noBoolean
noError
noFalse
noFunction
noNull
noNumber
noString
noTrue
noUndefined
Methods
as
as<T>(_subject): asserts _subject is T
Type Parameters
T
Parameters
_subject: unknown
Returns asserts _subject is T
custom
custom<T>(validator): ((subject) => asserts subject is T)
creates a custom assertion function with standard TypeError. Currently this requires explicity type annotation, thus making it hard to use: https://github.com/microsoft/TypeScript/issues/41047
Type Parameters
T
Parameters
validator: ((s) => boolean)
(s): boolean
Parameters
s: T
Returns boolean
Returns ((subject) => asserts subject is T)
(subject): asserts subject is T
Parameters
subject: unknown
Returns asserts subject is T
isBoolean
isBoolean(subject): asserts subject is boolean
Parameters
subject: boolean
Returns asserts subject is boolean
isConstructor
isConstructor(subject): asserts subject is AnyConstructor
💀 deprecated. It does not work in all cases.
It passes for function that can be called with new. If the subject is an arrow function, it can still return true after compilation.
Parameters
subject: AnyConstructor
Returns asserts subject is AnyConstructor
isError
isError(subject): asserts subject is Error
Parameters
subject: Error
Returns asserts subject is Error
isFalse
isFalse(subject): asserts subject is false
Parameters
subject: false
Returns asserts subject is false
isFunction
isFunction(subject): asserts subject is AnyFunction
Parameters
subject: AnyFunction
Returns asserts subject is AnyFunction
isNever
isNever(_subject): asserts _subject is never
Parameters
_subject: never
Returns asserts _subject is never
isNull
isNull(subject): asserts subject is null
Parameters
subject: null
Returns asserts subject is null
isNumber
isNumber(subject): asserts subject is number
Parameters
subject: number
Returns asserts subject is number
isString
isString(subject): asserts subject is string
Parameters
subject: string
Returns asserts subject is string
isTrue
isTrue(subject): asserts subject is true
Parameters
subject: true
Returns asserts subject is true
isUndefined
isUndefined(subject): asserts subject is undefined
Parameters
subject: undefined
Returns asserts subject is undefined
noBoolean
noBoolean<S>(subject): void
Type Parameters
S
Parameters
subject: Exclude<S, boolean>
Returns void
noError
noError<S>(subject): void
Type Parameters
S
Parameters
subject: Exclude<S, Error>
Returns void
noFalse
noFalse<S>(subject): void
Type Parameters
S
Parameters
subject: Exclude<S, false>
Returns void
noFunction
noFunction<S>(subject): void
Type Parameters
S
Parameters
subject: Exclude<S, AnyFunction>
Returns void
noNull
noNull<S>(subject): void
Type Parameters
S
Parameters
subject: Exclude<S, null>
Returns void
noNumber
noNumber<S>(subject): void
Type Parameters
S
Parameters
subject: Exclude<S, number>
Returns void
noString
noString<S>(subject): void
Type Parameters
S
Parameters
subject: Exclude<S, string>
Returns void
noTrue
noTrue<S>(subject): void
Type Parameters
S
Parameters
subject: Exclude<S, true>
Returns void
noUndefined
noUndefined<S>(subject): void
Type Parameters
S
Parameters
subject: Exclude<S, undefined>
Returns void
