type-plus: DigitArray
Namespace DigitArray
Index
Type aliases
FromNumber
FromString
MinusOne
Multi10
NumberToString
Plus10
Shift10
Shift10State
ToNumber
ToTuple
TrimLeadingZero
Type aliases
FromNumber
FromNumber<N>: FromString<NumberToString<N>>
Type parameters
N: number
FromString
FromString<S>: S extends `1${infer L}` ? [1, ...FromString<L>] : S extends `2${infer L}` ? [2, ...FromString<L>] : S extends `3${infer L}` ? [3, ...FromString<L>] : S extends `4${infer L}` ? [4, ...FromString<L>] : S extends `5${infer L}` ? [5, ...FromString<L>] : S extends `6${infer L}` ? [6, ...FromString<L>] : S extends `7${infer L}` ? [7, ...FromString<L>] : S extends `8${infer L}` ? [8, ...FromString<L>] : S extends `9${infer L}` ? [9, ...FromString<L>] : S extends `0${infer L}` ? [0, ...FromString<L>] : []
Type parameters
S: string
MinusOne
MinusOne: { [ k in number]: number } & { 0: 0; 1: 0; 10: 9; 11: 10; 12: 11; 13: 12; 14: 13; 15: 14; 16: 15; 17: 16; 18: 17; 19: 18; 2: 1; 3: 2; 4: 3; 5: 4; 6: 5; 7: 6; 8: 7; 9: 8 }
Multi10
Multi10<C>: [...C, ...C, ...C, ...C, ...C, ...C, ...C, ...C, ...C, ...C]
Type parameters
C: any[]
NumberToString
NumberToString<N>: And<IsPositive<N>, IsWhole<N>> extends true ? `${N}` : never
Type parameters
N: number
Plus10
Plus10: { [ k in number]: number } & { 0: 10; 1: 11; 2: 12; 3: 13; 4: 14; 5: 15; 6: 16; 7: 17; 8: 18; 9: 19 }
Shift10
Shift10<DA>: TrimLeadingZero<Shift10State<[], DA>>
Type parameters
DA: number[]
Shift10State
Shift10State<R, DA>: DA["length"] extends 0 ? R : DA["length"] extends 1 ? [...R, ...DA] : DA extends [any, ...infer T] ? T extends number[] ? DA[0] extends 0 ? Shift10State<[...R, DA[0]], T> : T extends [any, ...infer Y] ? Y extends number[] ? Shift10State<[...R, MinusOne[DA[0]]], [Plus10[T[0]], ...Y]> : [] : [] : [] : []
Type parameters
R: number[]
DA: number[]
ToNumber
ToNumber<C>: DigitArray.ToTuple<[], C>["length"]
Type parameters
C: number[]
ToTuple
ToTuple<R, S, X>: S["length"] extends 0 ? R : S["length"] extends 1 ? [...R, ...Digit.ToTuple<X>[S[0]]] : S extends [any, ...infer T] ? T extends any[] ? DigitArray.ToTuple<Multi10<[...R, ...Digit.ToTuple<X>[S[0]]]>, T> : never : never
Type parameters
R: any[]
S: number[]
X = any
TrimLeadingZero
TrimLeadingZero<A>: A["length"] extends 0 ? A : A[0] extends 0 ? TrimLeadingZero<Tail<A>> : A
Type parameters
A: number[]
