type-plus: NumberPlus
Namespace NumberPlus
Index
References
Integer
IsInteger
IsNegative
IsNotInteger
IsNotNegative
IsWhole
Negative
NotInteger
NotNegative
Type Aliases
IsNotNumber
IsNotNumeric
IsNotPositive
IsNotStrictNumber
IsNumber
IsNumeric
IsPositive
IsStrictNumber
NonPositive
NotNumberType
NotNumericType
NotStrictNumberType
NumberType
Numeric
NumericType
Positive
StrictNumberType
Sum
Zero
References
Integer
Re-exports Integer
IsInteger
Re-exports IsInteger
IsNegative
Re-exports IsNegative
IsNotInteger
Re-exports IsNotInteger
IsNotNegative
Re-exports IsNotNegative
IsWhole
Re-exports IsWhole
Negative
Re-exports Negative
NotInteger
Re-exports NotInteger
NotNegative
Re-exports NotNegative
