type-plus: type-plus - v8.0.0-beta.6
type-plus - v8.0.0-beta.6
Index
References
IsInteger
IsNegative
IsNotInteger
IsNotNegative
IsNotNumber
IsNotNumeric
IsNotPositive
IsNumber
IsNumeric
IsPositive
Numeric
Zero
Namespaces
$Any
$Else
$Equality
$ExtractManipulatedString
$Never
$ResolveBranch
$Select
$SpecialType
$Then
$Unknown
ArrayPlus
Assignable
Box
CommonPropKeys
DropFirst
DropLast
FindFirst
Head
IsAny
IsArray
IsBigint
IsBigintLiteral
IsBoolean
IsFalse
IsFunction
IsNever
IsNotAny
IsNotArray
IsNotBigint
IsNotBigintLiteral
IsNotBoolean
IsNotFalse
IsNotFunction
IsNotNever
IsNotNull
IsNotNumberLiteral
IsNotObject
IsNotStrictFunction
IsNotString
IsNotStringLiteral
IsNotSymbol
IsNotTemplateLiteral
IsNotTrue
IsNotTuple
IsNotUndefined
IsNotUnknown
IsNotVoid
IsNull
IsNumberLiteral
IsObject
IsStrictFunction
IsString
IsStringLiteral
IsSymbol
IsTemplateLiteral
IsTrue
IsTuple
IsUndefined
IsUnknown
IsVoid
Last
MathPlus
NotAssignable
NumberPlus
NumericPlus
ObjectPlus
Pick
RequiredKeys
Some
StringPlus
testType
TuplePlus
TypePlusOptions
UnionType
Interfaces
$Type
Branded
Failed
FailedT
Flavored
FlavoredUnit
Type Aliases
$Any
$Branch
$BranchOptions
$DistributiveDefault
$DistributiveOptions
$Else
$Error
$ExtractManipulatedString
$FlipSelection
$InferError
$InputOptions
$InvertSelection
$IsDistributive
$MergeOptions
$Never
$NotNever
$ResolveBranch
$ResolveOptions
$Select
$SelectionBranch
$SelectionFilter
$SelectionOptions
$SelectionPredicate
$SpecialType
$Then
$Unknown
Abs
Add
AdjustExactOptionalProps
And
ANotB
AnyConstructor
AnyFunction
AnyRecord
Assignable
At
AwaitedProp
BNotA
Box
Brand
CanAssign
ChainFn
CommonKeys
CommonPropKeys
ComposableTypes
Concat
ContextBaseShape
ContextBuilder
ContextExtender
CreateTuple
Decrement
DropFirst
DropLast
DropMatch
DropNull
DropNullable
DropUndefined
EitherAnd
EitherOrBoth
EndoFn
Equal
Except
Exclude
ExcludePropType
Extendable
ExtractFunction
Filter
FindFirst
FindLast
Flavor
GreaterThan
HasKey
HasUndefined
Head
If
Increment
IntersectOfProps
IsAny
IsAnyOrNever
IsArray
IsAssign
IsBigint
IsBigintLiteral
IsBoolean
IsDisjoint
IsEmptyObject
IsEqual
IsExtend
IsFalse
IsFunction
IsLiteral
IsLooseArray
IsNever
IsNotAny
IsNotArray
IsNotBigint
IsNotBigintLiteral
IsNotBoolean
IsNotEqual
IsNotExtend
IsNotFalse
IsNotFunction
IsNotLooseArray
IsNotNever
IsNotNull
IsNotNumberLiteral
IsNotObject
IsNotStrictFunction
IsNotString
IsNotStringLiteral
IsNotSymbol
IsNotTemplateLiteral
IsNotTrue
IsNotTuple
IsNotUndefined
IsNotUnknown
IsNotVoid
IsNull
IsNumberLiteral
IsObject
IsOptionalKey
IsRecord
IsStrictFunction
IsString
IsStringLiteral
IsSymbol
IsTemplateLiteral
IsTrue
IsTuple
IsUndefined
IsUnion
IsUnknown
IsVoid
JSONArray
JSONObject
JSONPrimitive
JSONTypes
KeepMatch
KeysOfOptional
KeysWithDiffType
KeyTypes
KnownKeys
Last
LeftJoin
LooseArrayType
MapToProp
Max
MaybePromise
Merge
Multiply
NoInfer
NonComposableTypes
Not
NotAssignable
NotEqual
NotExtendable
NotLooseArrayType
NotUnknownOr
NumericToString
Omit
OptionalKeys
OptionalProps
Or
PadStart
Partial
PartialExcept
PartialOmit
PartialPick
Pick
PrimitiveTypes
PromiseValue
PromiseValueMerge
Properties
PropUnion
RecordValue
RecursiveIntersect
RecursivePartial
RecursiveRequired
ReplaceProperty
Required
RequiredExcept
RequiredKeys
RequiredPick
Reverse
Some
Split
SpreadRecord
StrictCanAssign
StringIncludes
StringSplit
StringToBigint
StringToNumber
StringToNumeric
Subtract
SubUnion
SystemErrorCodes
SystemErrors
Tail
ToTuple
UnionKeys
UnionOfProps
UnionOfValues
UnionType
ValueOf
Widen
Xor
Variables
JSONTypes
MaybePromise
testType
Functions
amend
as
asAny
assertType
brand
canAssign
compose
context
drop
everyKey
extractFunction
facade
filterKey
findKey
flavor
forEachKey
getField
hasKey
hasProperty
inspect
isConstructor
isInstanceof
isPromise
isSystemError
isType
literalArray
mapKey
mapProperties
mapSeries
merge
nominalMatch
omit
pick
record
reduceByKey
reduceKey
reduceWhile
replaceProperty
required
requiredDeep
someKey
split
stub
transformMaybePromise
typeOverrideIncompatible
unpartial
References
IsInteger
Re-exports IsInteger
IsNegative
Re-exports IsNegative
IsNotInteger
Re-exports IsNotInteger
IsNotNegative
Re-exports IsNotNegative
IsNotNumber
Re-exports IsNotNumber
IsNotNumeric
Re-exports IsNotNumeric
IsNotPositive
Re-exports IsNotPositive
IsNumber
Re-exports IsNumber
IsNumeric
Re-exports IsNumeric
IsPositive
Re-exports IsPositive
Numeric
Re-exports Numeric
Zero
Re-exports Zero
