type-plus: SystemErrors
Type Alias SystemErrors
type SystemErrors = {
    EACCES: Error & { code: "EACCES" };
    EADDRINUSE: Error & { code: "EADDRINUSE" };
    ECONNREFUSED: Error;
    ECONNRESET: Error;
    EEXIST: Error;
    EISDIR: Error;
    EMFILE: Error;
    ENOENT: Error & { code: "ENOENT"; path: string };
    ENOTDIR: Error;
    ENOTEMPTY: Error;
    ENOTFOUND: Error;
    EPERM: Error;
    EPIPE: Error;
    ETIMEDOUT: Error;
}
Index
Properties
EACCES
EADDRINUSE
ECONNREFUSED
ECONNRESET
EEXIST
EISDIR
EMFILE
ENOENT
ENOTDIR
ENOTEMPTY
ENOTFOUND
EPERM
EPIPE
ETIMEDOUT
Properties
EACCES
EACCES: Error & { code: "EACCES" }
EADDRINUSE
EADDRINUSE: Error & { code: "EADDRINUSE" }
ECONNREFUSED
ECONNREFUSED: Error
ECONNRESET
ECONNRESET: Error
EEXIST
EEXIST: Error
EISDIR
EISDIR: Error
EMFILE
EMFILE: Error
ENOENT
ENOENT: Error & { code: "ENOENT"; path: string }
ENOTDIR
ENOTDIR: Error
ENOTEMPTY
ENOTEMPTY: Error
ENOTFOUND
ENOTFOUND: Error
EPERM
EPERM: Error
EPIPE
EPIPE: Error
ETIMEDOUT
ETIMEDOUT: Error
