type-plus: InspectedType
Module: testType
Type Alias InspectedType<T>
type InspectedType<T> = {
    extends_1: T extends 1 ? true : false;
    extends_1n: T extends 1n ? true : false;
    extends_a: T extends "a" ? true : false;
    extends_any: T extends any ? true : false;
    extends_array_unknown: T extends unknown[] ? true : false;
    extends_bigint: T extends bigint ? true : false;
    extends_boolean: T extends boolean ? true : false;
    extends_false: T extends false ? true : false;
    extends_function: T extends Function ? true : false;
    extends_never: T extends never ? true : false;
    extends_null: T extends null ? true : false;
    extends_number: T extends number ? true : false;
    extends_object: T extends object ? true : false;
    extends_string: T extends string ? true : false;
    extends_symbol: T extends symbol ? true : false;
    extends_true: T extends true ? true : false;
    extends_tuple_empty: T extends [] ? true : false;
    extends_undefined: T extends undefined ? true : false;
    extends_unknown: T extends unknown ? true : false;
    extends_void: T extends void ? true : false;
    intersect_1: T & 1;
    intersect_1n: T & 1n;
    intersect_a: T & "a";
    intersect_any: T & any;
    intersect_array_unknown: T & unknown[];
    intersect_bigint: T & bigint;
    intersect_boolean: T & boolean;
    intersect_false: T & false;
    intersect_function: T & Function;
    intersect_never: T & never;
    intersect_null: T & null;
    intersect_number: T & number;
    intersect_object: T & object;
    intersect_string: T & string;
    intersect_symbol: T & symbol;
    intersect_true: T & true;
    intersect_tuple_empty: T & [];
    intersect_undefined: T & undefined;
    intersect_unknown: T & unknown;
    intersect_void: T & void;
    type: T;
    union_1: T | 1;
    union_1n: T | 1n;
    union_a: T | "a";
    union_any: T | any;
    union_array_unknown: T | unknown[];
    union_bigint: T | bigint;
    union_boolean: T | boolean;
    union_false: T | false;
    union_function: T | Function;
    union_never: T | never;
    union_null: T | null;
    union_number: T | number;
    union_object: T | object;
    union_string: T | string;
    union_symbol: T | symbol;
    union_true: T | true;
    union_tuple_empty: T | [];
    union_undefined: T | undefined;
    union_unknown: T | unknown;
    union_void: T | void;
    extends<R>(): T extends R ? true : false;
    intersect<R>(): T & R;
    union<R>(): T | R;
}
Type Parameters
T
Index
Properties
extends_1
extends_1n
extends_a
extends_any
extends_array_unknown
extends_bigint
extends_boolean
extends_false
extends_function
extends_never
extends_null
extends_number
extends_object
extends_string
extends_symbol
extends_true
extends_tuple_empty
extends_undefined
extends_unknown
extends_void
intersect_1
intersect_1n
intersect_a
intersect_any
intersect_array_unknown
intersect_bigint
intersect_boolean
intersect_false
intersect_function
intersect_never
intersect_null
intersect_number
intersect_object
intersect_string
intersect_symbol
intersect_true
intersect_tuple_empty
intersect_undefined
intersect_unknown
intersect_void
type
union_1
union_1n
union_a
union_any
union_array_unknown
union_bigint
union_boolean
union_false
union_function
union_never
union_null
union_number
union_object
union_string
union_symbol
union_true
union_tuple_empty
union_undefined
union_unknown
union_void
Methods
extends
intersect
union
Properties
extends_1
extends_1: T extends 1 ? true : false
extends_1n
extends_1n: T extends 1n ? true : false
extends_a
extends_a: T extends "a" ? true : false
extends_any
extends_any: T extends any ? true : false
extends_array_unknown
extends_array_unknown: T extends unknown[] ? true : false
extends_bigint
extends_bigint: T extends bigint ? true : false
extends_boolean
extends_boolean: T extends boolean ? true : false
extends_false
extends_false: T extends false ? true : false
extends_function
extends_function: T extends Function ? true : false
extends_never
extends_never: T extends never ? true : false
extends_null
extends_null: T extends null ? true : false
extends_number
extends_number: T extends number ? true : false
extends_object
extends_object: T extends object ? true : false
extends_string
extends_string: T extends string ? true : false
extends_symbol
extends_symbol: T extends symbol ? true : false
extends_true
extends_true: T extends true ? true : false
extends_tuple_empty
extends_tuple_empty: T extends [] ? true : false
extends_undefined
extends_undefined: T extends undefined ? true : false
extends_unknown
extends_unknown: T extends unknown ? true : false
extends_void
extends_void: T extends void ? true : false
intersect_1
intersect_1: T & 1
intersect_1n
intersect_1n: T & 1n
intersect_a
intersect_a: T & "a"
intersect_any
intersect_any: T & any
intersect_array_unknown
intersect_array_unknown: T & unknown[]
intersect_bigint
intersect_bigint: T & bigint
intersect_boolean
intersect_boolean: T & boolean
intersect_false
intersect_false: T & false
intersect_function
intersect_function: T & Function
intersect_never
intersect_never: T & never
intersect_null
intersect_null: T & null
intersect_number
intersect_number: T & number
intersect_object
intersect_object: T & object
intersect_string
intersect_string: T & string
intersect_symbol
intersect_symbol: T & symbol
intersect_true
intersect_true: T & true
intersect_tuple_empty
intersect_tuple_empty: T & []
intersect_undefined
intersect_undefined: T & undefined
intersect_unknown
intersect_unknown: T & unknown
intersect_void
intersect_void: T & void
type
type: T
union_1
union_1: T | 1
union_1n
union_1n: T | 1n
union_a
union_a: T | "a"
union_any
union_any: T | any
union_array_unknown
union_array_unknown: T | unknown[]
union_bigint
union_bigint: T | bigint
union_boolean
union_boolean: T | boolean
union_false
union_false: T | false
union_function
union_function: T | Function
union_never
union_never: T | never
union_null
union_null: T | null
union_number
union_number: T | number
union_object
union_object: T | object
union_string
union_string: T | string
union_symbol
union_symbol: T | symbol
union_true
union_true: T | true
union_tuple_empty
union_tuple_empty: T | []
union_undefined
union_undefined: T | undefined
union_unknown
union_unknown: T | unknown
union_void
union_void: T | void
Methods
extends
extends<R>(): T extends R ? true : false
Type Parameters
R
Returns T extends R ? true : false
intersect
intersect<R>(): T & R
Type Parameters
R
Returns T & R
union
union<R>(): T | R
Type Parameters
R
Returns T | R
