type-plus - v8.0.0-beta.0: DefaultOptions
Module: type-plus / ArrayPlus / Find
Interface DefaultOptions<Criteria>
🧰 type util
Default option for the $never branch.
Unsurprisingly, defaulting $never to never.
Type Parameters
Criteria
Hierarchy
ArrayPlus.ElementMatch.DefaultOptions<Criteria>
$Never.$Default
DefaultOptions
FindFirst.DefaultOptions
Index
Properties
$never
$notMatch
$tuple
$unionNotMatch
$widen
widen
Properties
$never
$never: never
Inherited from $Never.$Default.$never
$notMatch
$notMatch: never
Inherited from DefaultOptions.$notMatch
$tuple
$tuple: "does not support tuple. Please use `FindFirst` or `TuplePlus.Find` instead."
$unionNotMatch
$unionNotMatch: never
Inherited from DefaultOptions.$unionNotMatch
$widen
$widen: undefined | Criteria
Inherited from DefaultOptions.$widen
widen
widen: true
Inherited from DefaultOptions.widen
