type-plus - v8.0.0-beta.4: Options
Module: type-plus / ArrayPlus / Find
Interface Options
🧰 type util
$Never.$Options enables customizing the behavior of the $never branch.
The $never branch is used to handle when the input type is never.
Example
```
type YourType<
  T,
  $Options extends YourType.$Options = YourType.$Default
> = ...
namespace YourType {
  export type $Options = $Never.$Options
  export type $Branch = $Never.$Branch
}
```
interface Options {
    $never?: unknown;
    $notMatch?: unknown;
    $tuple?: unknown;
    $unionNotMatch?: unknown;
    $widen?: unknown;
    widen?: boolean;
}
Hierarchy (view full)
ArrayPlus.ElementMatch.Options
$Never.$Options
Options
FindFirst.Options
Index
Properties
$never?
$notMatch?
$tuple?
$unionNotMatch?
$widen?
widen?
Properties
Optional $never
$never?: unknown
Inherited from $Never.$Options.$never
Optional $notMatch
$notMatch?: unknown
Inherited from Options.$notMatch
Optional $tuple
$tuple?: unknown
Optional $unionNotMatch
$unionNotMatch?: unknown
Inherited from Options.$unionNotMatch
Optional $widen
$widen?: unknown
Inherited from Options.$widen
Optional widen
widen?: boolean
Inherited from Options.widen
