type-plus - v8.0.0-beta.6: DefaultOptions
Module: type-plus / FindFirst
Interface DefaultOptions<Criteria>
🧰 type util
Default option for the $never branch.
Unsurprisingly, defaulting $never to never.
interface DefaultOptions<Criteria> {
    $array: "does not support array. Please use `FindFirst` or `ArrayPlus.Find` instead.";
    $emptyTuple: never;
    $never: never;
    $notMatch: never;
    $tuple: "does not support tuple. Please use `FindFirst` or `TuplePlus.Find` instead.";
    $unionNotMatch: never;
    $widen: undefined | Criteria;
    widen: true;
}
Type Parameters
Criteria
Hierarchy (view full)
ArrayPlus.Find.DefaultOptions<Criteria>
TuplePlus.Find.DefaultOptions<Criteria>
DefaultOptions
Index
Properties
$array
$emptyTuple
$never
$notMatch
$tuple
$unionNotMatch
$widen
widen
Properties
$array
$array
Inherited from DefaultOptions.$array
$emptyTuple
$emptyTuple: never
Inherited from DefaultOptions.$emptyTuple
$never
$never: never
Inherited from DefaultOptions.$never
$notMatch
$notMatch: never
Inherited from DefaultOptions.$notMatch
$tuple
$tuple
Inherited from DefaultOptions.$tuple
$unionNotMatch
$unionNotMatch: never
Inherited from DefaultOptions.$unionNotMatch
$widen
$widen: undefined | Criteria
Inherited from DefaultOptions.$widen
widen
widen
Inherited from DefaultOptions.widen
