type-plus - v8.0.0-beta.7: TestType
Module: type-plus / testType
Interface TestType
interface TestType {
    any<T>(expected: IsAny<T>): T;
    array<T>(expected: IsArray<T, { exact: true }>): T;
    bigint<T>(expected: IsBigint<T, { distributive: false }>): T;
    boolean<T>(expected: IsBoolean<T, { distributive: false }>): T;
    canAssign<A, B>(expected: Assignable<A, B>): A;
    equal<A, B, C>(expected: IsEqual<A, B> & IsEqual<A, C>): A;
    equal<A, B>(expected: IsEqual<A, B>): A;
    false<T>(expected: IsFalse<T, { distributive: false }>): T;
    function<T>(expected: IsFunction<T, { distributive: false }>): T;
    inspect<T>(handler: (t: InspectedType<T>) => unknown): T;
    never<T>(expected: IsNever<T>): T;
    null<T>(expected: IsNull<T, { distributive: false }>): T;
    number<T>(expected: NumberPlus.IsNumber<T, { distributive: false }>): T;
    object<T>(expected: IsObject<T, { distributive: false }>): T;
    strictBigint<T>(
        expected: IsBigint<T, { distributive: false; exact: true }>,
    ): T;
    strictBoolean<T>(
        expected: IsBoolean<T, { distributive: false; exact: true }>,
    ): T;
    strictCanAssign<A, B>(
        expected: Assignable<A, B, { distributive: false }>,
    ): A;
    strictFunction<T>(
        expected: IsStrictFunction<T, { distributive: false }>,
    ): T;
    strictNumber<T>(
        expected: NumberPlus.IsNumber<T, { distributive: false; exact: true }>,
    ): T;
    strictString<T>(
        expected: IsString<T, { distributive: false; exact: true }>,
    ): T;
    string<T>(expected: IsString<T, { distributive: false }>): T;
    symbol<T>(expected: IsSymbol<T, { distributive: false }>): T;
    true<T>(expected: IsTrue<T, { distributive: false }>): T;
    tuple<T>(expected: IsTuple<T, { distributive: false }>): T;
    undefined<T>(expected: IsUndefined<T, { distributive: false }>): T;
    unknown<T>(expected: IsUnknown<T>): T;
    void<T>(expected: IsVoid<T, { distributive: false }>): T;
}
Index
Methods
any
array
bigint
boolean
canAssign
equal
false
function
inspect
never
null
number
object
strictBigint
strictBoolean
strictCanAssign
strictFunction
strictNumber
strictString
string
symbol
true
tuple
undefined
unknown
void
Methods
any
any<T>(expected: IsAny<T>): T
Check if type T is exactly any.
Type Parameters
T
Parameters
expected: IsAny<T>
Returns T
expected as T for type inspection.
array
array<T>(expected: IsArray<T, { exact: true }>): T
Check if type T is exactly array.
Type Parameters
T
Parameters
expected: IsArray<T, { exact: true }>
Returns T
expected as T for type inspection.
bigint
bigint<T>(expected: IsBigint<T, { distributive: false }>): T
Check if type T is bigint or bigint literals.
Type Parameters
T
Parameters
expected: IsBigint<T, { distributive: false }>
Returns T
expected as T for type inspection.
boolean
boolean<T>(expected: IsBoolean<T, { distributive: false }>): T
Check if type T is boolean and boolean literals.
Type Parameters
T
Parameters
expected: IsBoolean<T, { distributive: false }>
Returns T
expected as T for type inspection.
canAssign
canAssign<A, B>(expected: Assignable<A, B>): A
Check if A can assign to B.
If A is a union, the check is distributive.
Meaning the result can be boolean, meaning both true and false will pass.
If you want to avoid the distributivity, use testType.strictCanAssign() instead.
Type Parameters
A
B
Parameters
expected: Assignable<A, B>
Returns A
expected as A for type inspection.
Example
```
testType.canAssign<123, number> // true
testType.canAssign<number | string, number> // boolean
```
equal
equal<A, B, C>(expected: IsEqual<A, B> & IsEqual<A, C>): A
Check if type A is equal to type B and C.
Type Parameters
A
B
C
Parameters
expected: IsEqual<A, B> & IsEqual<A, C>
Returns A
expected as A for type inspection.
equal<A, B>(expected: IsEqual<A, B>): A
Check if type A is equal to type B.
Type Parameters
A
B
Parameters
expected: IsEqual<A, B>
Returns A
expected as A for type inspection.
false
false<T>(expected: IsFalse<T, { distributive: false }>): T
Check if type T is exactly false.
Type Parameters
T
Parameters
expected: IsFalse<T, { distributive: false }>
Returns T
expected as T for type inspection.
function
function<T>(expected: IsFunction<T, { distributive: false }>): T
Check if type T is boolean and boolean literals.
Type Parameters
T
Parameters
expected: IsFunction<T, { distributive: false }>
Returns T
expected as T for type inspection.
inspect
inspect<T>(handler: (t: InspectedType<T>) => unknown): T
A quick way to inspect a type.
The handler receives a InspectedType object. It contains value which is typed to T, and many other properties to inspect the behavior of T.
The handler is not being call, it is use to hold the type in value for inspection.
🧪 testing 🦴 utilities
Type Parameters
T
Parameters
handler: (t: InspectedType<T>) => unknown
Returns T
Example
```
testType.inspect<SomeType>(t => {
  type T = typeof t.value // resolve and inspect the type `T`
  t.extend_boolean // result of `T extends boolean`
})
```
After trying out the type, remove the line.
never
never<T>(expected: IsNever<T>): T
Check if type T is exactly never.
Type Parameters
T
Parameters
expected: IsNever<T>
Returns T
expected as T for type inspection.
null
null<T>(expected: IsNull<T, { distributive: false }>): T
Check if type T is exactly null.
Type Parameters
T
Parameters
expected: IsNull<T, { distributive: false }>
Returns T
expected as T for type inspection.
number
number<T>(expected: NumberPlus.IsNumber<T, { distributive: false }>): T
Check if type T is number or number literals.
Type Parameters
T
Parameters
expected: NumberPlus.IsNumber<T, { distributive: false }>
Returns T
expected as T for type inspection.
object
object<T>(expected: IsObject<T, { distributive: false }>): T
Check if type T is object.
Note that Function, Array, and tuple are also object.
Type Parameters
T
Parameters
expected: IsObject<T, { distributive: false }>
Returns T
expected as T for type inspection.
strictBigint
strictBigint<T>(expected: IsBigint<T, { distributive: false; exact: true }>): T
Check if type T is exactly bigint.
Type Parameters
T
Parameters
expected: IsBigint<T, { distributive: false; exact: true }>
Returns T
expected as T for type inspection.
strictBoolean
strictBoolean<T>(
    expected: IsBoolean<T, { distributive: false; exact: true }>,
): T
Check if type T is exactly boolean.
Type Parameters
T
Parameters
expected: IsBoolean<T, { distributive: false; exact: true }>
Returns T
expected as T for type inspection.
strictCanAssign
strictCanAssign<A, B>(expected: Assignable<A, B, { distributive: false }>): A
Check if A can fully assign to B.
This checks all branches in an union A are assignable to B.
Type Parameters
A
B
Parameters
expected: Assignable<A, B, { distributive: false }>
Returns A
expected as A for type inspection.
Example
```
testType.strictCanAssign<number | string, number | string> // true
testType.strictCanAssign<number | string, number> // false
```
strictFunction
strictFunction<T>(expected: IsStrictFunction<T, { distributive: false }>): T
Check if type T is exactly boolean.
Type Parameters
T
Parameters
expected: IsStrictFunction<T, { distributive: false }>
Returns T
expected as T for type inspection.
strictNumber
strictNumber<T>(
    expected: NumberPlus.IsNumber<T, { distributive: false; exact: true }>,
): T
Check if type T is exactly number.
Type Parameters
T
Parameters
expected: NumberPlus.IsNumber<T, { distributive: false; exact: true }>
Returns T
expected as T for type inspection.
strictString
strictString<T>(expected: IsString<T, { distributive: false; exact: true }>): T
Check if type T is exactly string.
Type Parameters
T
Parameters
expected: IsString<T, { distributive: false; exact: true }>
Returns T
expected as T for type inspection.
string
string<T>(expected: IsString<T, { distributive: false }>): T
Check if type T is string or string literals.
Type Parameters
T
Parameters
expected: IsString<T, { distributive: false }>
Returns T
expected as T for type inspection.
symbol
symbol<T>(expected: IsSymbol<T, { distributive: false }>): T
Check if type T is a symbol.
Type Parameters
T
Parameters
expected: IsSymbol<T, { distributive: false }>
Returns T
expected as T for type inspection.
true
true<T>(expected: IsTrue<T, { distributive: false }>): T
Check if type T is exactly true.
Type Parameters
T
Parameters
expected: IsTrue<T, { distributive: false }>
Returns T
expected as T for type inspection.
tuple
tuple<T>(expected: IsTuple<T, { distributive: false }>): T
Check if type T is a tuple.
Type Parameters
T
Parameters
expected: IsTuple<T, { distributive: false }>
Returns T
expected as T for type inspection.
undefined
undefined<T>(expected: IsUndefined<T, { distributive: false }>): T
Check if type T is exactly undefined.
Type Parameters
T
Parameters
expected: IsUndefined<T, { distributive: false }>
Returns T
expected as T for type inspection.
unknown
unknown<T>(expected: IsUnknown<T>): T
Check if type T is exactly unknown.
Type Parameters
T
Parameters
expected: IsUnknown<T>
Returns T
expected as T for type inspection.
void
void<T>(expected: IsVoid<T, { distributive: false }>): T
Check if type T is exactly void.
Type Parameters
T
Parameters
expected: IsVoid<T, { distributive: false }>
Returns T
expected as T for type inspection.
