type-plus: type-plus
type-plus
Index
Namespaces
Add
CreateTuple
Digit
DigitArray
GreaterThan
Max
OptionalKeys
Pick
RequiredKeys
Some
Subtract
assertType
isType
Type aliases
ANotB
Abs
Add
And
AnyConstructor
AnyFunction
AnyRecord
ArrayValue
BNotA
Brand
CanAssign
ChainFn
CommonKeys
CommonPropKeys
ComposableTypes
Concat
CreateTuple
Decrement
DropFirst
DropLast
EndoFn
Equal
Except
ExcludePropType
Extendable
Filter
FindFirst
FindLast
First
Flavor
GreaterThan
HasKey
Head
If
Increment
IntersectOfProps
IsAny
IsArray
IsAssign
IsBoolean
IsDisjoint
IsEmptyObject
IsEqual
IsExtend
IsLiteral
IsNotEqual
IsNotExtend
IsPositive
IsRecord
IsWhole
JSONArray
JSONObject
JSONPrimitive
JSONTypes
KeyTypes
KeysOfOptional
KeysWithDiffType
KnownKeys
Last
LeftJoin
MapToProp
Max
NonComposableTypes
Not
NotEqual
NotExtendable
Omit
OptionalKeys
Or
PadLeft
PartialExcept
PartialOmit
PartialPick
Pick
PrimitiveTypes
PromiseValue
PromiseValueMerge
PropUnion
RecursiveIntersect
RecursivePartial
RecursiveRequired
ReplaceProperty
RequiredExcept
RequiredKeys
RequiredPick
Reverse
Some
Split
SpreadRecord
Subtract
SystemErrorCodes
SystemErrors
Tail
UnionKeys
UnionOfProps
UnionOfValues
ValueOf
Widen
Xor
Variables
JSONTypes
Functions
as
asAny
assertType
brand
canAssign
compose
everyKey
facade
filterKey
findKey
flavor
forEachKey
getField
hasKey
hasProperty
isConstructor
isPromise
isSystemError
isType
literalArray
mapKey
mapProperties
mapSeries
nominalMatch
omit
pick
reduceByKey
reduceKey
reduceWhile
replaceProperty
required
requiredDeep
someKey
split
typeOverrideIncompatible
Type aliases
ANotB
ANotB<A, B>: Equal<A, B> extends true ? never : IsDisjoint<A, B> extends true ? A : { [ k in Exclude<keyof A, keyof B> | KeysWithDiffType<A, B>]: A[k] }
Type parameters
A: AnyRecord
B: AnyRecord
Abs
Abs<N, Fail>: number extends N ? Fail : `${N}` extends `-${infer P}` ? ToNumber<FromString<P>> : N
Type parameters
N: number
Fail = never
Add
Add<A, B, Fail>: And<And<IsPositive<A>, IsWhole<A>>, And<IsPositive<B>, IsWhole<B>>> extends false ? Fail : FromNumber<A> extends infer DA ? DA extends number[] ? FromNumber<B> extends infer DB ? DB extends number[] ? Max<DA["length"], DB["length"]> extends infer M ? M extends number ? PadLeft<DA, M, 0> extends infer PDA ? PDA extends number[] ? PadLeft<DB, M, 0> extends infer PDB ? PDB extends number[] ? ToNumber<Add.DigitArray<PDA, PDB>> : Fail : Fail : Fail : Fail : Fail : Fail : Fail : Fail : Fail : Fail
Add two number literals.
Type parameters
A: number
B: number
Fail = never
And
And<A, B>: A extends true ? B extends true ? true : false : false
Type parameters
A: boolean
B: boolean
AnyConstructor
AnyConstructor<Params>: new (...args: Params) => void
Type parameters
Params: any[] = any[]
Type declaration
new (...args: Params): void
Parameters
Rest ...args: Params
Returns void
AnyFunction
AnyFunction<Params, Result>: (...args: Params) => Result
Type parameters
Params: any[] = any[]
Result = any
Type declaration
(...args: Params): Result
Parameters
Rest ...args: Params
Returns Result
AnyRecord
AnyRecord: Record<keyof any, any>
ArrayValue
ArrayValue<A>: UnionOfValues<A>
Gets the union of value types in A This will be deprecated in 4.0. Please use UnionOfValues instead.
Type parameters
A: any[]
BNotA
BNotA<A, B>: ANotB<B, A>
Type parameters
A: AnyRecord
B: AnyRecord
Brand
Brand<B, T>: T extends undefined | null | number | bigint | boolean ? { [typeSym]: B; [valueSym]: T } : T & { [typeSym]: B }
Create a "branded" version of a type. TypeScript won't allow implicit conversion to this type
Type parameters
B: string
T
CanAssign
CanAssign<A, B, Then, Else>: IsEmptyObject<A> extends true ? Record<string, unknown> extends B ? Then : Else : boolean extends A ? boolean extends B ? Then : Else : A extends B ? Then : Else
Can A assign to B
Type parameters
A
B
Then = true
Else = false
ChainFn
ChainFn<T>: (param: T) => T
Type parameters
T
Type declaration
(param: T): T
Parameters
param: T
Returns T
CommonKeys
CommonKeys<A>: CommonPropKeys<A>
Gets the common property keys of the elements in A. This will be deprecated in 4.0. Please use CommonPropKeys instead.
Type parameters
A: Record<string, any>[]
CommonPropKeys
CommonPropKeys<A>: A["length"] extends 0 ? never : A["length"] extends 1 ? keyof A[0] : A["length"] extends 2 ? keyof A[0] & keyof A[1] : keyof A[0] & keyof A[1] & CommonPropKeys<Tail<Tail<A>>>
Gets the common property keys of the elements in A.
Type parameters
A: Record<string, unknown>[]
ComposableTypes
ComposableTypes: object | Function
Types that can contain custom properties.
Concat
Concat<A, B>: [...A, ...B]
Type parameters
A: any[]
B: any[]
CreateTuple
CreateTuple<L, T>: IsPositive<L> extends true ? Device<[], L, T> : never
Creates Tuple<T> with L number of elements.
Type parameters
L: number
T = any
Decrement
Decrement<A, Fail>: Subtract<A, 1, Fail>
A - 1
Type parameters
A: number
Fail = never
DropFirst
DropFirst<A>: number extends A["length"] ? A : A["length"] extends 0 ? never[] : A["length"] extends 1 ? never[] : A extends [any, ...infer Tail] ? Tail : never
Type parameters
A: any[]
DropLast
DropLast<A>: number extends A["length"] ? A : A["length"] extends 0 ? never[] : A["length"] extends 1 ? never[] : A extends [...infer Heads, any] ? Heads : never
Type parameters
A: any[]
EndoFn
EndoFn<T>: (param: T) => T
Type parameters
T
Type declaration
(param: T): T
An endofunctor is a functor from one category back to the same category.
Parameters
param: T
Returns T
Equal
Equal<A, B, Then, Else>: (<T>() => T extends A ? 1 : 2) extends <T>() => T extends B ? 1 : 2 ? Then : Else
Checks if two types are equal. Borrow from typepark. The simple A extends B ? B extends A ? true : false : false does not work with boolean type.
Type parameters
A
B
Then = true
Else = false
Except
Except<T, K>: Omit<T, K>
deprecated
replaced by Omit
Type parameters
T
K: keyof T
ExcludePropType
ExcludePropType<T, U>: { [ k in keyof T]: Exclude<T[k], U> }
Exclude type U from properties in T.
Type parameters
T: Record<keyof any, any>
U
Extendable
Extendable<A, B>: A extends B ? A : never
Type parameters
A
B
Filter
Filter<A, Criteria>: number extends A["length"] ? A[0] extends Criteria ? A : never[] : A["length"] extends 0 ? never : A extends [infer Head, ...infer Tail] ? Tail["length"] extends 0 ? Head extends Criteria ? [Head] : never[] : Head extends Criteria ? [Head, ...Filter<Tail, Criteria>] : Filter<Tail, Criteria> : never
Type parameters
A: any[]
Criteria
FindFirst
FindFirst<A, Criteria>: number extends A["length"] ? A[0] extends Criteria ? A[0] : never : A["length"] extends 0 ? never : A extends [any, ...infer Tail] ? A[0] extends Criteria ? A[0] : FindFirst<Tail, Criteria> : never
Type parameters
A: any[]
Criteria
FindLast
FindLast<A, Criteria>: number extends A["length"] ? A[0] extends Criteria ? A[0] : never : A["length"] extends 0 ? never : A extends [...infer Heads, infer Last] ? Last extends Criteria ? Last : FindLast<Heads, Criteria> : never
Type parameters
A: any[]
Criteria
First
First<A, Criteria>: FindFirst<A, Criteria>
deprecated
use FindFirst
Type parameters
A: any[]
Criteria
Flavor
Flavor<F, T>: T & { [typeSym]?: F }
Create a "flavored" version of a type. TypeScript will disallow mixing flavors, but will allow unflavored values of that type to be passed in where a flavored version is expected. This is a less restrictive form of branding.
Type parameters
F: string
T
GreaterThan
GreaterThan<A, B, Fail>: And<And<IsPositive<A>, IsWhole<A>>, And<IsPositive<B>, IsWhole<B>>> extends false ? Fail : number extends A ? Fail : number extends B ? Fail : Equal<A, B> extends true ? false : GreaterThan.OnPositiveWhole<A, B>
Type parameters
A: number
B: number
Fail = never
HasKey
HasKey<T, K, Then, Else>: K extends keyof T ? Then : Else
Type parameters
T
K
Then = true
Else = false
Head
Head<T>: T["length"] extends 0 ? never : T[0]
Type parameters
T: any[]
If
If<Condition, Then, Else>: Condition extends true ? Then : Else
Type parameters
Condition: boolean
Then = true
Else = false
Increment
Increment<A, Fail>: Add<A, 1, Fail>
Increment A by 1.
Type parameters
A: number
Fail = never
IntersectOfProps
IntersectOfProps<A, P>: A["length"] extends 0 ? never : A["length"] extends 1 ? A[0][P] : A[0][P] & IntersectOfProps<Tail<A>, P>
Gets the intersect of properties of the elements in A
Type parameters
A: Record<any, unknown>[]
P: KeyTypes
IsAny
IsAny<T, Then, Else>: boolean extends IsExtend<T, string> ? Then : Else
Type parameters
T
Then = true
Else = false
IsArray
IsArray<T, Then, Else>: T extends any[] ? Then : Else
Type parameters
T
Then = true
Else = false
IsAssign
IsAssign<A, B, Then, Else>: CanAssign<A, B, Then, Else>
Type parameters
A
B
Then = true
Else = false
IsBoolean
IsBoolean<T, Then, Else>: boolean extends T ? Then : Else
Type parameters
T
Then = true
Else = false
IsDisjoint
IsDisjoint<A, B>: And<Not<HasKey<A, keyof B>>, Not<HasKey<B, keyof A>>>
Are the two records disjoint from each other. Disjoint means no common property.
Type parameters
A: AnyRecord
B: AnyRecord
IsEmptyObject
IsEmptyObject<T>: T extends {} ? {} extends T ? true : false : false
Type parameters
T
IsEqual
IsEqual<A, B>: Equal<A, B>
Type parameters
A
B
IsExtend
IsExtend<A, B, Then, Else>: A extends B ? Then : Else
Type parameters
A
B
Then = true
Else = false
IsLiteral
IsLiteral<T, Then, Else>: number extends T ? Else : string extends T ? Else : Then
Type parameters
T: number | string
Then = true
Else = false
IsNotEqual
IsNotEqual<A, B>: NotEqual<A, B>
Type parameters
A
B
IsNotExtend
IsNotExtend<A, B, Then, Else>: A extends B ? Else : Then
Type parameters
A
B
Then = true
Else = false
IsPositive
IsPositive<N, Then, Else>: number extends N ? Else : `${N}` extends `-${number}` ? Else : Then
Check if type of positive number literal number type is false as it can be negative.
see
https://itnext.io/implementing-arithmetic-within-typescripts-type-system-a1ef140a6f6f
Type parameters
N: number
Then = true
Else = false
IsRecord
IsRecord<T>: T extends any[] ? false : T extends Record<any, any> ? true : false
Type parameters
T
IsWhole
IsWhole<N, Then, Else>: number extends N ? Else : `${N}` extends `${number}.${number}` ? Else : Then
Check if type is whole number literal. number type is false as it can be fractional.
see
https://itnext.io/implementing-arithmetic-within-typescripts-type-system-a1ef140a6f6f
Type parameters
N: number
Then = true
Else = false
JSONArray
JSONArray: JSONTypes[]
JSONObject
JSONObject: { [ key in string]?: JSONTypes }
JSONPrimitive
JSONPrimitive: boolean | number | string | null
JSONTypes
JSONTypes: JSONPrimitive | JSONObject | JSONArray
KeyTypes
KeyTypes: keyof any
Type of all keys. To get the keys of an object or array, use the keyof keyword. This is just a convenient type as keyof any is not obvious.
KeysOfOptional
KeysOfOptional<T>: T extends Record<infer U, any> ? U : never
Type parameters
T
KeysWithDiffType
KeysWithDiffType<A, B>: IsDisjoint<A, B> extends true ? never : ValueOf<{ [ k in keyof A & keyof B]: A[k] extends B[k] ? never : k }>
Type parameters
A: AnyRecord
B: AnyRecord
KnownKeys
KnownKeys<T>: T extends PrimitiveTypes ? never : { [ K in keyof T]: string extends K ? never : number extends K ? never : K } extends { [ _ in keyof T]: infer U } ? {} extends U ? never : U : never
Type parameters
T
Last
Last<T>: T extends [...any[], infer R] ? R : T[0]
Get the last type of an array or tuple.
Type parameters
T: any[]
LeftJoin
LeftJoin<A, B>: Equal<A, B> extends true ? A : IsDisjoint<A, B> extends true ? A & B : { [ k in Exclude<keyof A, keyof B>]: A[k] } & { [ k in keyof B]: B[k] }
Type parameters
A: AnyRecord
B: AnyRecord
MapToProp
MapToProp<A, P>: IntersectOfProps<A, P>
Gets the intersect of properties of the elements in A This will be deprecated in 4.0. Please use IntersectOfProps instead.
Type parameters
A: Record<any, any>[]
P: KeyTypes
Max
Max<A, B, Fail>: And<IsPositive<A>, IsWhole<A>> extends false ? Fail : And<IsPositive<B>, IsWhole<B>> extends false ? Fail : number extends A ? Fail : number extends B ? Fail : Equal<A, B> extends true ? A : Max.OnPositiveWhole<A, B>
Type parameters
A: number
B: number
Fail = never
NonComposableTypes
NonComposableTypes: boolean | number | string | symbol | bigint | undefined | null
Types that cannot contain custom properties.
Not
Not<X>: X extends true ? false : true
Type parameters
X: boolean
NotEqual
NotEqual<A, B, Then, Else>: (<T>() => T extends A ? 1 : 2) extends <T>() => T extends B ? 1 : 2 ? Else : Then
Type parameters
A
B
Then = true
Else = false
NotExtendable
NotExtendable<A, B>: A extends B ? never : A
Type parameters
A
B
Omit
Omit<T, K>: T extends T ? keyof T extends K ? {} : Pick<T, Exclude<keyof T, K>> : never
Type parameters
T
K: UnionKeys<T>
OptionalKeys
OptionalKeys<O>: O extends unknown ? OptionalKeys._<O> : never
Type parameters
O: Record<KeyTypes, any>
Or
Or<A, B>: A extends true ? true : B extends true ? true : false
Type parameters
A: boolean
B: boolean
PadLeft
PadLeft<A, Total, PadWith>: number extends A["length"] ? IsAny<UnionOfValues<A>> extends true ? A : Equal<UnionOfValues<A>, PadWith> extends true ? A : PadLeft<[...CreateTuple<Total, PadWith>, ...A], Total, PadWith> : CreateTuple<Total, any> extends [...infer U, ...A] ? number extends U["length"] ? A : [...CreateTuple<U["length"], PadWith>, ...A] : A
Type parameters
A: any[]
Total: number
PadWith = any
PartialExcept
PartialExcept<T, U>: T extends T ? Pick<T, U> & Partial<Omit<T, U>> : never
deprecated
replaced by PartialOmit
Type parameters
T
U: UnionKeys<T>
PartialOmit
PartialOmit<T, U>: T extends T ? Pick<T, U> & Partial<Omit<T, U>> : never
Apply Partial<> on all not selected properties.
Type parameters
T
U: UnionKeys<T>
PartialPick
PartialPick<T, U>: T extends T ? Omit<T, U> & Partial<Pick<T, U>> : never
Apply Partial<> on the selected properties.
Type parameters
T
U: UnionKeys<T>
Pick
Pick<T, K>: T extends unknown ? Pick._<T, keyof T & K> : never
Pick properties K from T. Works with union.
Original type by Titian Cernicova-Dragomir
see
https://github.com/microsoft/TypeScript/issues/28339#issuecomment-463577347
Type parameters
T
K: UnionKeys<T>
PrimitiveTypes
PrimitiveTypes: boolean | number | string | object | symbol | bigint | Function | undefined | null
PromiseValue
PromiseValue<P>: P extends Promise<infer T> ? T : never
Gets value type from Promise
Type parameters
P: Promise<any>
PromiseValueMerge
PromiseValueMerge<P1, P2, P3, P4, P5, P6, P7, P8, P9>: Promise<PromiseValue<P1> & PromiseValue<P2> & PromiseValue<P3> & PromiseValue<P4> & PromiseValue<P5> & PromiseValue<P6> & PromiseValue<P7> & PromiseValue<P8> & PromiseValue<P9>>
Merging value types from multiple promises.
Type parameters
P1: Promise<any>
P2: Promise<any>
P3: Promise<any> = any
P4: Promise<any> = any
P5: Promise<any> = any
P6: Promise<any> = any
P7: Promise<any> = any
P8: Promise<any> = any
P9: Promise<any> = any
PropUnion
PropUnion<A, P>: UnionOfProps<A, P>
Gets the union of properties in the element of A This will be deprecated in 4.0. Please use UnionOfProps instead.
Type parameters
A: Record<any, any>[]
P: KeyTypes
RecursiveIntersect
RecursiveIntersect<T, U>: T & (T extends infer Y[] ? (Y & U)[] & U : T extends AnyRecord ? { [ P in keyof T]: T[P] extends infer R[] ? RecursiveIntersect<R, U>[] & U : T[P] extends AnyRecord ? RecursiveIntersect<T[P], U> : T[P] & U } & U : U)
Intersect type recursively. The recursion terminates at level 7 due to design limit of TypeScript.
Normal use case is intersecting betwee two object types. While it works for value types and top level array, top level array does not recursive into the elements. NOTE: in latest TypeScript, undefined is not an accepted value. The resulting type would be never
Type parameters
T
U
RecursivePartial
RecursivePartial<T>: { [ P in keyof T]?: T[P] extends infer U[] ? RecursivePartial<U>[] : T[P] extends AnyRecord ? RecursivePartial<T[P]> : T[P] }
Type parameters
T
RecursiveRequired
RecursiveRequired<T>: { [ P in keyof T]-?: T[P] extends infer U[] ? RecursiveRequired<U>[] : T[P] extends AnyRecord ? RecursiveRequired<T[P]> : T[P] }
Type parameters
T
ReplaceProperty
ReplaceProperty<T, K, V>: Omit<T, K> & { [ P in K]: V }
Type parameters
T: AnyRecord
K: keyof T
V
RequiredExcept
RequiredExcept<T, U>: Required<Pick<T, Exclude<keyof T, U>>> & Pick<T, U>
Type parameters
T
U: keyof T
RequiredKeys
RequiredKeys<T>: T extends unknown ? RequiredKeys._<T> : never
Type parameters
T: Record<KeyTypes, any>
RequiredPick
RequiredPick<T, U>: Required<Pick<T, U>> & Pick<T, Exclude<keyof T, U>>
Type parameters
T
U: keyof T
Reverse
Reverse<A>: number extends A["length"] ? A : A["length"] extends 0 ? A : A["length"] extends 1 ? A : A extends [any, ...infer T] ? T extends any[] ? [...Reverse<T>, A[0]] : never : never
Type parameters
A: unknown[]
Some
Some<A, Criteria, Mode, Then, Else>: Mode extends "strict" ? Strict<A, Criteria, Then, Else> : number extends A["length"] ? UnionOfValues<A> extends Criteria ? Then : Else : A["length"] extends 0 ? Else : A[0] extends Criteria ? Then : Some<Tail<A>, Criteria, "loose", Then, Else>
Type parameters
A: any[]
Criteria
Mode: "strict" | "loose" = "loose"
Then = true
Else = false
Split
Split<T, S>: { [ k in keyof S]: NonNullable<T[k]> | S[k] }
Type parameters
T: AnyRecord
S: AnyRecord
SpreadRecord
SpreadRecord<A, B>: Omit<A, Extract<keyof A, keyof B>> & B
Type parameters
A: Record<any, any>
B: Record<any, any>
Subtract
Subtract<A, B, Fail>: And<And<IsPositive<A>, IsWhole<A>>, And<IsPositive<B>, IsWhole<B>>> extends true ? Shift10<FromNumber<A>> extends infer DA ? DA extends number[] ? FromNumber<B> extends infer DB ? DB extends number[] ? Max<DA["length"], DB["length"]> extends infer M ? M extends number ? PadLeft<DA, M, 0> extends infer PDA ? PDA extends number[] ? PadLeft<DB, M, 0> extends infer PDB ? PDB extends number[] ? Subtract.DigitArray<[], PDA, PDB> extends infer Result ? Result extends number[] ? Some<Result, never, "strict"> extends true ? Fail : ToNumber<Result> : Fail : Fail : Fail : Fail : Fail : Fail : Fail : Fail : Fail : Fail : Fail : Fail : Fail
Type parameters
A: number
B: number
Fail = never
SystemErrorCodes
SystemErrorCodes: keyof SystemErrors
SystemErrors
SystemErrors: { EACCES: Error & { code: "EACCES" }; EADDRINUSE: Error & { code: "EADDRINUSE" }; ECONNREFUSED: Error; ECONNRESET: Error; EEXIST: Error; EISDIR: Error; EMFILE: Error; ENOENT: Error & { code: "ENOENT"; path: string }; ENOTDIR: Error; ENOTEMPTY: Error; ENOTFOUND: Error; EPERM: Error; EPIPE: Error; ETIMEDOUT: Error }
Type declaration
EACCES: Error & { code: "EACCES" }
EADDRINUSE: Error & { code: "EADDRINUSE" }
ECONNREFUSED: Error
ECONNRESET: Error
EEXIST: Error
EISDIR: Error
EMFILE: Error
ENOENT: Error & { code: "ENOENT"; path: string }
ENOTDIR: Error
ENOTEMPTY: Error
ENOTFOUND: Error
EPERM: Error
EPIPE: Error
ETIMEDOUT: Error
Tail
Tail<T>: T["length"] extends 0 ? never : T extends [any, ...infer Tail] ? Tail extends UnionOfValues<T>[] ? Tail : never : T
Gets the types of a tuple except the first entry.
Type parameters
T: any[]
UnionKeys
UnionKeys<T>: keyof T | (T extends unknown ? keyof T : never)
UnionKeys<T> will distribute keys of an union to individual types. This should be used in conjuncture with distributive types.
Type parameters
T
UnionOfProps
UnionOfProps<A, P>: A["length"] extends 0 ? never : A["length"] extends 1 ? A[0][P] : A[0][P] | UnionOfProps<Tail<A>, P>
Gets the union of properties of the elements in A
Type parameters
A: Record<any, any>[]
P: KeyTypes
UnionOfValues
UnionOfValues<A>: A extends infer E[] ? E : never
Gets the union of value types in A
Type parameters
A: any[]
ValueOf
ValueOf<T>: T[keyof T]
Type parameters
T
Widen
Widen<T>: T extends boolean ? boolean : T extends number ? number : T extends string ? string : T
Widen scalar types from literals to their parent types. Borrow from typical
Type parameters
T
Xor
Xor<A, B>: A extends true ? Not<B> : B extends true ? true : false
Type parameters
A: boolean
B: boolean
Variables
JSONTypes
JSONTypes: { get: <T>(obj: JSONTypes, ...props: (string | number)[]) => T | undefined }
Type declaration
get: <T>(obj: JSONTypes, ...props: (string | number)[]) => T | undefined
<T>(obj: JSONTypes, ...props: (string | number)[]): T | undefined
Type parameters
T: JSONTypes
Parameters
obj: JSONTypes
Rest ...props: (string | number)[]
Returns T | undefined
Functions
as
as<T>(subject: unknown): subject is T
Type parameters
T
Parameters
subject: unknown
Returns subject is T
asAny
asAny(subject: unknown): subject is any
Parameters
subject: unknown
Returns subject is any
assertType
assertType<T>(subject: T): asserts subject is T
assertType<T>(subject: unknown, validator: (s: T) => boolean): asserts subject is T
assertType<T>(subject: unknown, constructor: T): asserts subject is InstanceType<T>
assert the subject satisfies the specified type T
Type parameters
T
Parameters
subject: T
Returns asserts subject is T
Type parameters
T
Parameters
subject: unknown
validator: (s: T) => boolean
(s: T): boolean
Parameters
s: T
Returns boolean
Returns asserts subject is T
Type parameters
T: new (...args: any) => any
Parameters
subject: unknown
constructor: T
Returns asserts subject is InstanceType<T>
brand
brand<B>(type: B): <T>(subject: T) => Brand<B, Widen<T>>
brand<B, T>(type: B, subject: T): Brand<B, Widen<T>>
Creates a brand creator with the specified type.
Type parameters
B: string
Parameters
type: B
Returns <T>(subject: T) => Brand<B, Widen<T>>
<T>(subject: T): Brand<B, Widen<T>>
Creates a brand creator with the specified type.
Type parameters
T
Parameters
subject: T
Returns Brand<B, Widen<T>>
Creates a branded value of specified type.
Type parameters
B: string
T
Parameters
type: B
subject: T
Returns Brand<B, Widen<T>>
canAssign
canAssign<T>(canAssign: false): <S>(subject: NotExtendable<S, T>) => true
canAssign<T>(): <S>(subject: S) => CanAssign<S, T>
Type parameters
T
Parameters
canAssign: false
Returns <S>(subject: NotExtendable<S, T>) => true
<S>(subject: NotExtendable<S, T>): true
Type parameters
S
Parameters
subject: NotExtendable<S, T>
Returns true
Type parameters
T
Returns <S>(subject: S) => CanAssign<S, T>
<S>(subject: S): CanAssign<S, T>
Type parameters
S: T
Parameters
subject: S
Returns CanAssign<S, T>
compose
compose<FS>(...fns: FS): (...args: Parameters<Head<FS>>) => ReturnType<Last<FS>>
compose functions
Type parameters
FS: AnyFunction<any[], any>[]
Parameters
Rest ...fns: FS
Returns (...args: Parameters<Head<FS>>) => ReturnType<Last<FS>>
(...args: Parameters<Head<FS>>): ReturnType<Last<FS>>
compose functions
Parameters
Rest ...args: Parameters<Head<FS>>
Returns ReturnType<Last<FS>>
everyKey
everyKey<S, T>(subject: S, predicate: (this: T, key: keyof S, index: number, array: string[]) => unknown, thisArg?: T): boolean
Type parameters
S: Record<string | number | symbol, any>
T = any
Parameters
subject: S
predicate: (this: T, key: keyof S, index: number, array: string[]) => unknown
(this: T, key: keyof S, index: number, array: string[]): unknown
Parameters
this: T
key: keyof S
index: number
array: string[]
Returns unknown
Optional thisArg: T
Returns boolean
facade
facade<T, P1>(subject: T, prop1: P1): Pick<T, P1>
facade<T, P1, P2>(subject: T, prop1: P1, prop2: P2): Pick<T, P1 | P2>
facade<T, P1, P2, P3>(subject: T, prop1: P1, prop2: P2, prop3: P3): Pick<T, P1 | P2 | P3>
facade<T, P1, P2, P3, P4>(subject: T, prop1: P1, prop2: P2, prop3: P3, prop4: P4): Pick<T, P1 | P2 | P3 | P4>
facade<T, P1, P2, P3, P4, P5>(subject: T, prop1: P1, prop2: P2, prop3: P3, prop4: P4, prop5: P5): Pick<T, P1 | P2 | P3 | P4 | P5>
facade<T, P1, P2, P3, P4, P5, P6>(subject: T, prop1: P1, prop2: P2, prop3: P3, prop4: P4, prop5: P5, prop6: P6): Pick<T, P1 | P2 | P3 | P4 | P5 | P6>
facade<T, P1, P2, P3, P4, P5, P6, P7>(subject: T, prop1: P1, prop2: P2, prop3: P3, prop4: P4, prop5: P5, prop6: P6, prop7: P7): Pick<T, P1 | P2 | P3 | P4 | P5 | P6 | P7>
facade<T, P1, P2, P3, P4, P5, P6, P7, P8>(subject: T, prop1: P1, prop2: P2, prop3: P3, prop4: P4, prop5: P5, prop6: P6, prop7: P7, prop8: P8): Pick<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8>
facade<T, P1, P2, P3, P4, P5, P6, P7, P8, P9>(subject: T, prop1: P1, prop2: P2, prop3: P3, prop4: P4, prop5: P5, prop6: P6, prop7: P7, prop8: P8, prop9: P9): Pick<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9>
facade<T, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10>(subject: T, prop1: P1, prop2: P2, prop3: P3, prop4: P4, prop5: P5, prop6: P6, prop7: P7, prop8: P8, prop9: P9, prop10: P10): Pick<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10>
facade<T, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11>(subject: T, prop1: P1, prop2: P2, prop3: P3, prop4: P4, prop5: P5, prop6: P6, prop7: P7, prop8: P8, prop9: P9, prop10: P10, prop11: P11): Pick<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | P11>
facade<T, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12>(subject: T, prop1: P1, prop2: P2, prop3: P3, prop4: P4, prop5: P5, prop6: P6, prop7: P7, prop8: P8, prop9: P9, prop10: P10, prop11: P11, prop12: P12): Pick<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | P11 | P12>
creates a facade of the subject.
Type parameters
T: AnyRecord
P1: string | number | symbol
Parameters
subject: T
prop1: P1
Returns Pick<T, P1>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
Returns Pick<T, P1 | P2>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
Returns Pick<T, P1 | P2 | P3>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
prop4: P4
Returns Pick<T, P1 | P2 | P3 | P4>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
P5: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
prop4: P4
prop5: P5
Returns Pick<T, P1 | P2 | P3 | P4 | P5>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
P5: string | number | symbol
P6: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
prop4: P4
prop5: P5
prop6: P6
Returns Pick<T, P1 | P2 | P3 | P4 | P5 | P6>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
P5: string | number | symbol
P6: string | number | symbol
P7: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
prop4: P4
prop5: P5
prop6: P6
prop7: P7
Returns Pick<T, P1 | P2 | P3 | P4 | P5 | P6 | P7>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
P5: string | number | symbol
P6: string | number | symbol
P7: string | number | symbol
P8: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
prop4: P4
prop5: P5
prop6: P6
prop7: P7
prop8: P8
Returns Pick<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
P5: string | number | symbol
P6: string | number | symbol
P7: string | number | symbol
P8: string | number | symbol
P9: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
prop4: P4
prop5: P5
prop6: P6
prop7: P7
prop8: P8
prop9: P9
Returns Pick<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
P5: string | number | symbol
P6: string | number | symbol
P7: string | number | symbol
P8: string | number | symbol
P9: string | number | symbol
P10: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
prop4: P4
prop5: P5
prop6: P6
prop7: P7
prop8: P8
prop9: P9
prop10: P10
Returns Pick<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
P5: string | number | symbol
P6: string | number | symbol
P7: string | number | symbol
P8: string | number | symbol
P9: string | number | symbol
P10: string | number | symbol
P11: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
prop4: P4
prop5: P5
prop6: P6
prop7: P7
prop8: P8
prop9: P9
prop10: P10
prop11: P11
Returns Pick<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | P11>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
P5: string | number | symbol
P6: string | number | symbol
P7: string | number | symbol
P8: string | number | symbol
P9: string | number | symbol
P10: string | number | symbol
P11: string | number | symbol
P12: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
prop4: P4
prop5: P5
prop6: P6
prop7: P7
prop8: P8
prop9: P9
prop10: P10
prop11: P11
prop12: P12
Returns Pick<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | P11 | P12>
filterKey
filterKey<S, T>(subject: S, predicate: (this: T, key: keyof S, index: number, obj: keyof S[]) => boolean, thisArg?: T): keyof S[]
Type parameters
S: Record<string | number | symbol, any>
T = any
Parameters
subject: S
predicate: (this: T, key: keyof S, index: number, obj: keyof S[]) => boolean
(this: T, key: keyof S, index: number, obj: keyof S[]): boolean
Parameters
this: T
key: keyof S
index: number
obj: keyof S[]
Returns boolean
Optional thisArg: T
Returns keyof S[]
findKey
findKey<S, T>(subject: S, predicate: (this: T, key: keyof S, index: number, obj: keyof S[]) => boolean, thisArg?: T): keyof S | undefined
Type parameters
S: Record<string | number | symbol, any>
T = any
Parameters
subject: S
predicate: (this: T, key: keyof S, index: number, obj: keyof S[]) => boolean
(this: T, key: keyof S, index: number, obj: keyof S[]): boolean
Parameters
this: T
key: keyof S
index: number
obj: keyof S[]
Returns boolean
Optional thisArg: T
Returns keyof S | undefined
flavor
flavor<F>(type: F): <T>(subject: T) => Flavor<F, Widen<T>>
flavor<F, T>(type: F, subject: T): Flavor<F, Widen<T>>
Creates a brand creator with the specified type.
Type parameters
F: string
Parameters
type: F
Returns <T>(subject: T) => Flavor<F, Widen<T>>
<T>(subject: T): Flavor<F, Widen<T>>
Creates a brand creator with the specified type.
Type parameters
T
Parameters
subject: T
Returns Flavor<F, Widen<T>>
Creates a branded value of specified type.
Type parameters
F: string
T
Parameters
type: F
subject: T
Returns Flavor<F, Widen<T>>
forEachKey
forEachKey<S, T>(subject: S, predicate: (this: T, key: keyof S, index: number, obj: keyof S[]) => void, thisArg?: T): void
Type parameters
S: Record<string | number | symbol, any>
T = any
Parameters
subject: S
predicate: (this: T, key: keyof S, index: number, obj: keyof S[]) => void
(this: T, key: keyof S, index: number, obj: keyof S[]): void
Parameters
this: T
key: keyof S
index: number
obj: keyof S[]
Returns void
Optional thisArg: T
Returns void
getField
getField<T, TX, K>(subject: T, key: K): TX[K]
getField<T, TX, K, DV>(subject: T, key: K, defaultValue: DV): DV
Type parameters
T
TX
K: string | number | symbol
Parameters
subject: T
key: K
Returns TX[K]
Type parameters
T
TX
K: string | number | symbol
DV
Parameters
subject: T
key: K
defaultValue: DV
Returns DV
hasKey
hasKey<T, K>(subject: T, ...keys: K[]): HasKey<T, K>
Type parameters
T: AnyRecord
K: string
Parameters
subject: T
Rest ...keys: K[]
Returns HasKey<T, K>
hasProperty
hasProperty<T, P>(value: T, prop: P): value is T & Record<P, T[P]>
Type parameters
T
P: string | number | symbol
Parameters
value: T
prop: P
Returns value is T & Record<P, T[P]>
isConstructor
isConstructor(subject: unknown): subject is AnyConstructor<any[]>
Parameters
subject: unknown
Returns subject is AnyConstructor<any[]>
isPromise
isPromise<R>(subject: unknown): subject is Promise<R>
Type parameters
R = any
Parameters
subject: unknown
Returns subject is Promise<R>
isSystemError
isSystemError<C>(code: C, err: unknown): err is SystemErrors[C]
Type guard NodeJS SystemErrors. The list is not complete. Will add as needed. Feel free to contribute.
Type parameters
C: keyof SystemErrors
Parameters
code: C
err: unknown
Returns err is SystemErrors[C]
isType
isType<T>(subject: T): subject is T
isType<T>(subject: unknown, validator: (s: T) => boolean): subject is T
isType<T>(subject: unknown, constructor: T): subject is InstanceType<T>
Type parameters
T
Parameters
subject: T
Returns subject is T
Type parameters
T
Parameters
subject: unknown
validator: (s: T) => boolean
(s: T): boolean
Parameters
s: T
Returns boolean
Returns subject is T
Type parameters
T: AnyConstructor<any[]>
Parameters
subject: unknown
constructor: T
Returns subject is InstanceType<T>
literalArray
literalArray<T>(...entries: T[]): T[]
Type parameters
T: string | number | symbol
Parameters
Rest ...entries: T[]
Returns T[]
mapKey
mapKey<R, S, T>(subject: S, predicate: (this: T, key: keyof S, index: number, obj: keyof S[]) => R, thisArg?: T): R[]
Type parameters
R
S: Record<string | number | symbol, any>
T = any
Parameters
subject: S
predicate: (this: T, key: keyof S, index: number, obj: keyof S[]) => R
(this: T, key: keyof S, index: number, obj: keyof S[]): R
Parameters
this: T
key: keyof S
index: number
obj: keyof S[]
Returns R
Optional thisArg: T
Returns R[]
mapProperties
mapProperties<Subject, ResultProp>(subject: Subject, callbackfn: (value: ValueOf<Subject>, key: keyof Subject, obj: Subject) => ResultProp): { [ K in keyof Subject]: ResultProp }
An Object-specific version of map. Original source: https://stackoverflow.com/questions/53964071/how-to-dynamically-create-mapped-type-in-typescript
ramda has a similar function (mapObjIndexed()) with different parameter order. I keep this parameter order because this parameter order provides better type inference.
Type parameters
Subject: AnyRecord
ResultProp
Parameters
subject: Subject
callbackfn: (value: ValueOf<Subject>, key: keyof Subject, obj: Subject) => ResultProp
(value: ValueOf<Subject>, key: keyof Subject, obj: Subject): ResultProp
Parameters
value: ValueOf<Subject>
key: keyof Subject
obj: Subject
Returns ResultProp
Returns { [ K in keyof Subject]: ResultProp }
mapSeries
mapSeries<R, T>(values: T[], fn: (value: T) => Promise<R>): Promise<R[]>
Type parameters
R
T = any
Parameters
values: T[]
fn: (value: T) => Promise<R>
(value: T): Promise<R>
Parameters
value: T
Returns Promise<R>
Returns Promise<R[]>
nominalMatch
nominalMatch<A, B>(a: { [typeSym]: A }, b: { [typeSym]: B }): boolean
nominalMatch<A, B>(a: { [typeSym]?: A }, b: { [typeSym]?: B }): boolean
Type parameters
A: string
B: string
Parameters
a: { [typeSym]: A }
[typeSym]: A
b: { [typeSym]: B }
[typeSym]: B
Returns boolean
Type parameters
A: string
B: string
Parameters
a: { [typeSym]?: A }
Optional [typeSym]?: A
b: { [typeSym]?: B }
Optional [typeSym]?: B
Returns boolean
omit
omit<T, P1>(subject: T, prop1: P1): Omit<T, P1>
omit<T, P1, P2>(subject: T, prop1: P1, prop2: P2): Omit<T, P1 | P2>
omit<T, P1, P2, P3>(subject: T, prop1: P1, prop2: P2, prop3: P3): Omit<T, P1 | P2 | P3>
omit<T, P1, P2, P3, P4>(subject: T, prop1: P1, prop2: P2, prop3: P3, prop4: P4): Omit<T, P1 | P2 | P3 | P4>
omit<T, P1, P2, P3, P4, P5>(subject: T, prop1: P1, prop2: P2, prop3: P3, prop4: P4, prop5: P5): Omit<T, P1 | P2 | P3 | P4 | P5>
omit<T, P1, P2, P3, P4, P5, P6>(subject: T, prop1: P1, prop2: P2, prop3: P3, prop4: P4, prop5: P5, prop6: P6): Omit<T, P1 | P2 | P3 | P4 | P5 | P6>
omit<T, P1, P2, P3, P4, P5, P6, P7>(subject: T, prop1: P1, prop2: P2, prop3: P3, prop4: P4, prop5: P5, prop6: P6, prop7: P7): Omit<T, P1 | P2 | P3 | P4 | P5 | P6 | P7>
omit<T, P1, P2, P3, P4, P5, P6, P7, P8>(subject: T, prop1: P1, prop2: P2, prop3: P3, prop4: P4, prop5: P5, prop6: P6, prop7: P7, prop8: P8): Omit<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8>
omit<T, P1, P2, P3, P4, P5, P6, P7, P8, P9>(subject: T, prop1: P1, prop2: P2, prop3: P3, prop4: P4, prop5: P5, prop6: P6, prop7: P7, prop8: P8, prop9: P9): Omit<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9>
omit<T, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10>(subject: T, prop1: P1, prop2: P2, prop3: P3, prop4: P4, prop5: P5, prop6: P6, prop7: P7, prop8: P8, prop9: P9, prop10: P10): Omit<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10>
omit<T, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11>(subject: T, prop1: P1, prop2: P2, prop3: P3, prop4: P4, prop5: P5, prop6: P6, prop7: P7, prop8: P8, prop9: P9, prop10: P10, prop11: P11): Omit<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | P11>
omit<T, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12>(subject: T, prop1: P1, prop2: P2, prop3: P3, prop4: P4, prop5: P5, prop6: P6, prop7: P7, prop8: P8, prop9: P9, prop10: P10, prop11: P11, prop12: P12): Omit<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | P11 | P12>
Type parameters
T: AnyRecord
P1: string | number | symbol
Parameters
subject: T
prop1: P1
Returns Omit<T, P1>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
Returns Omit<T, P1 | P2>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
Returns Omit<T, P1 | P2 | P3>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
prop4: P4
Returns Omit<T, P1 | P2 | P3 | P4>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
P5: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
prop4: P4
prop5: P5
Returns Omit<T, P1 | P2 | P3 | P4 | P5>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
P5: string | number | symbol
P6: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
prop4: P4
prop5: P5
prop6: P6
Returns Omit<T, P1 | P2 | P3 | P4 | P5 | P6>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
P5: string | number | symbol
P6: string | number | symbol
P7: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
prop4: P4
prop5: P5
prop6: P6
prop7: P7
Returns Omit<T, P1 | P2 | P3 | P4 | P5 | P6 | P7>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
P5: string | number | symbol
P6: string | number | symbol
P7: string | number | symbol
P8: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
prop4: P4
prop5: P5
prop6: P6
prop7: P7
prop8: P8
Returns Omit<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
P5: string | number | symbol
P6: string | number | symbol
P7: string | number | symbol
P8: string | number | symbol
P9: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
prop4: P4
prop5: P5
prop6: P6
prop7: P7
prop8: P8
prop9: P9
Returns Omit<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
P5: string | number | symbol
P6: string | number | symbol
P7: string | number | symbol
P8: string | number | symbol
P9: string | number | symbol
P10: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
prop4: P4
prop5: P5
prop6: P6
prop7: P7
prop8: P8
prop9: P9
prop10: P10
Returns Omit<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
P5: string | number | symbol
P6: string | number | symbol
P7: string | number | symbol
P8: string | number | symbol
P9: string | number | symbol
P10: string | number | symbol
P11: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
prop4: P4
prop5: P5
prop6: P6
prop7: P7
prop8: P8
prop9: P9
prop10: P10
prop11: P11
Returns Omit<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | P11>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
P5: string | number | symbol
P6: string | number | symbol
P7: string | number | symbol
P8: string | number | symbol
P9: string | number | symbol
P10: string | number | symbol
P11: string | number | symbol
P12: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
prop4: P4
prop5: P5
prop6: P6
prop7: P7
prop8: P8
prop9: P9
prop10: P10
prop11: P11
prop12: P12
Returns Omit<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | P11 | P12>
pick
pick<T, P1>(subject: T, prop1: P1): Pick<T, P1>
pick<T, P1, P2>(subject: T, prop1: P1, prop2: P2): Pick<T, P1 | P2>
pick<T, P1, P2, P3>(subject: T, prop1: P1, prop2: P2, prop3: P3): Pick<T, P1 | P2 | P3>
pick<T, P1, P2, P3, P4>(subject: T, prop1: P1, prop2: P2, prop3: P3, prop4: P4): Pick<T, P1 | P2 | P3 | P4>
pick<T, P1, P2, P3, P4, P5>(subject: T, prop1: P1, prop2: P2, prop3: P3, prop4: P4, prop5: P5): Pick<T, P1 | P2 | P3 | P4 | P5>
pick<T, P1, P2, P3, P4, P5, P6>(subject: T, prop1: P1, prop2: P2, prop3: P3, prop4: P4, prop5: P5, prop6: P6): Pick<T, P1 | P2 | P3 | P4 | P5 | P6>
pick<T, P1, P2, P3, P4, P5, P6, P7>(subject: T, prop1: P1, prop2: P2, prop3: P3, prop4: P4, prop5: P5, prop6: P6, prop7: P7): Pick<T, P1 | P2 | P3 | P4 | P5 | P6 | P7>
pick<T, P1, P2, P3, P4, P5, P6, P7, P8>(subject: T, prop1: P1, prop2: P2, prop3: P3, prop4: P4, prop5: P5, prop6: P6, prop7: P7, prop8: P8): Pick<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8>
pick<T, P1, P2, P3, P4, P5, P6, P7, P8, P9>(subject: T, prop1: P1, prop2: P2, prop3: P3, prop4: P4, prop5: P5, prop6: P6, prop7: P7, prop8: P8, prop9: P9): Pick<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9>
pick<T, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10>(subject: T, prop1: P1, prop2: P2, prop3: P3, prop4: P4, prop5: P5, prop6: P6, prop7: P7, prop8: P8, prop9: P9, prop10: P10): Pick<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10>
pick<T, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11>(subject: T, prop1: P1, prop2: P2, prop3: P3, prop4: P4, prop5: P5, prop6: P6, prop7: P7, prop8: P8, prop9: P9, prop10: P10, prop11: P11): Pick<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | P11>
pick<T, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12>(subject: T, prop1: P1, prop2: P2, prop3: P3, prop4: P4, prop5: P5, prop6: P6, prop7: P7, prop8: P8, prop9: P9, prop10: P10, prop11: P11, prop12: P12): Pick<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | P11 | P12>
Type parameters
T: AnyRecord
P1: string | number | symbol
Parameters
subject: T
prop1: P1
Returns Pick<T, P1>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
Returns Pick<T, P1 | P2>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
Returns Pick<T, P1 | P2 | P3>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
prop4: P4
Returns Pick<T, P1 | P2 | P3 | P4>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
P5: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
prop4: P4
prop5: P5
Returns Pick<T, P1 | P2 | P3 | P4 | P5>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
P5: string | number | symbol
P6: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
prop4: P4
prop5: P5
prop6: P6
Returns Pick<T, P1 | P2 | P3 | P4 | P5 | P6>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
P5: string | number | symbol
P6: string | number | symbol
P7: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
prop4: P4
prop5: P5
prop6: P6
prop7: P7
Returns Pick<T, P1 | P2 | P3 | P4 | P5 | P6 | P7>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
P5: string | number | symbol
P6: string | number | symbol
P7: string | number | symbol
P8: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
prop4: P4
prop5: P5
prop6: P6
prop7: P7
prop8: P8
Returns Pick<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
P5: string | number | symbol
P6: string | number | symbol
P7: string | number | symbol
P8: string | number | symbol
P9: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
prop4: P4
prop5: P5
prop6: P6
prop7: P7
prop8: P8
prop9: P9
Returns Pick<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
P5: string | number | symbol
P6: string | number | symbol
P7: string | number | symbol
P8: string | number | symbol
P9: string | number | symbol
P10: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
prop4: P4
prop5: P5
prop6: P6
prop7: P7
prop8: P8
prop9: P9
prop10: P10
Returns Pick<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
P5: string | number | symbol
P6: string | number | symbol
P7: string | number | symbol
P8: string | number | symbol
P9: string | number | symbol
P10: string | number | symbol
P11: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
prop4: P4
prop5: P5
prop6: P6
prop7: P7
prop8: P8
prop9: P9
prop10: P10
prop11: P11
Returns Pick<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | P11>
Type parameters
T: AnyRecord
P1: string | number | symbol
P2: string | number | symbol
P3: string | number | symbol
P4: string | number | symbol
P5: string | number | symbol
P6: string | number | symbol
P7: string | number | symbol
P8: string | number | symbol
P9: string | number | symbol
P10: string | number | symbol
P11: string | number | symbol
P12: string | number | symbol
Parameters
subject: T
prop1: P1
prop2: P2
prop3: P3
prop4: P4
prop5: P5
prop6: P6
prop7: P7
prop8: P8
prop9: P9
prop10: P10
prop11: P11
prop12: P12
Returns Pick<T, P1 | P2 | P3 | P4 | P5 | P6 | P7 | P8 | P9 | P10 | P11 | P12>
reduceByKey
reduceByKey<S, T>(subject: S, callbackfn: (previousValue: T, key: keyof S, currentIndex: number, array: string[]) => T, initialValue: T): T
Type parameters
S: Record<string | number | symbol, any>
T
Parameters
subject: S
callbackfn: (previousValue: T, key: keyof S, currentIndex: number, array: string[]) => T
(previousValue: T, key: keyof S, currentIndex: number, array: string[]): T
Parameters
previousValue: T
key: keyof S
currentIndex: number
array: string[]
Returns T
initialValue: T
Returns T
reduceKey
reduceKey<S, T>(subject: S, callbackfn: (previousValue: T, key: keyof S, currentIndex: number, array: string[]) => T, initialValue: T): T
deprecated
renamed to reduceByKey
Type parameters
S: Record<string | number | symbol, any>
T
Parameters
subject: S
callbackfn: (previousValue: T, key: keyof S, currentIndex: number, array: string[]) => T
(previousValue: T, key: keyof S, currentIndex: number, array: string[]): T
Parameters
previousValue: T
key: keyof S
currentIndex: number
array: string[]
Returns T
initialValue: T
Returns T
reduceWhile
reduceWhile<T, R>(predicate: (acc: R, currentValue: T) => boolean, callbackfn: (previousValue: R, currentValue: T, currentIndex: number, array: T[]) => R, initialValue: R, array: T[]): R
Type parameters
T
R
Parameters
predicate: (acc: R, currentValue: T) => boolean
(acc: R, currentValue: T): boolean
Parameters
acc: R
currentValue: T
Returns boolean
callbackfn: (previousValue: R, currentValue: T, currentIndex: number, array: T[]) => R
(previousValue: R, currentValue: T, currentIndex: number, array: T[]): R
Parameters
previousValue: R
currentValue: T
currentIndex: number
array: T[]
Returns R
initialValue: R
array: T[]
Returns R
replaceProperty
replaceProperty<T, K, V>(subject: T, key: K, value: V): ReplaceProperty<T, K, V>
Type parameters
T: AnyRecord
K: string | number | symbol
V
Parameters
subject: T
key: K
value: V
Returns ReplaceProperty<T, K, V>
required
required<T, R, S>(source1: Partial<T>, source2: undefined | null | Partial<R>, source3?: null | Partial<S>): T & R & S
Type parameters
T: Record<any, any>
R: Record<any, any> = T
S: Record<any, any> = T & R
Parameters
source1: Partial<T>
source2: undefined | null | Partial<R>
Optional source3: null | Partial<S>
Returns T & R & S
requiredDeep
requiredDeep<T, R, S>(source1: Partial<T>, source2: undefined | null | Partial<R>, source3?: null | Partial<S>): T & R & S
Type parameters
T: Record<any, any>
R: Record<any, any> = T
S: Record<any, any> = T & R
Parameters
source1: Partial<T>
source2: undefined | null | Partial<R>
Optional source3: null | Partial<S>
Returns T & R & S
someKey
someKey<S, T>(subject: S, predicate: (this: T, key: keyof S, index: number, array: string[]) => unknown, thisArg?: T): boolean
Type parameters
S: Record<string | number | symbol, any>
T = any
Parameters
subject: S
predicate: (this: T, key: keyof S, index: number, array: string[]) => unknown
(this: T, key: keyof S, index: number, array: string[]): unknown
Parameters
this: T
key: keyof S
index: number
array: string[]
Returns unknown
Optional thisArg: T
Returns boolean
split
split<T, S1>(target: T, split1: S1): [Split<T, S1>, Omit<T, keyof S1>]
split<T, S1, S2>(target: T, split1: S1, split2: S2): [Split<T, S1>, Split<T, S2>, Omit<T, keyof S1 | keyof S2>]
split<T, S1, S2, S3>(target: T, splitter1: S1, splitter2: S2, splitter3: S3): [Split<T, S1>, Split<T, S2>, Split<T, S3>, Omit<T, keyof S1 | keyof S2 | keyof S3>]
split<T, S1, S2, S3, S4>(target: T, splitter1: S1, splitter2: S2, splitter3: S3, splitter4: S4): [Split<T, S1>, Split<T, S2>, Split<T, S3>, Split<T, S4>, Omit<T, keyof S1 | keyof S2 | keyof S3 | keyof S4>]
split<T, S1, S2, S3, S4, S5>(target: T, splitter1: S1, splitter2: S2, splitter3: S3, splitter4: S4, splitter5: S5): [Split<T, S1>, Split<T, S2>, Split<T, S3>, Split<T, S4>, Split<T, S5>, Omit<T, keyof S1 | keyof S2 | keyof S3 | keyof S4 | keyof S5>]
split<T, S1, S2, S3, S4, S5, S6>(target: T, splitter1: S1, splitter2: S2, splitter3: S3, splitter4: S4, splitter5: S5, splitter6: S6): [Split<T, S1>, Split<T, S2>, Split<T, S3>, Split<T, S4>, Split<T, S5>, Split<T, S6>, Omit<T, keyof S1 | keyof S2 | keyof S3 | keyof S4 | keyof S5 | keyof S6>]
split<T, S1, S2, S3, S4, S5, S6, S7>(target: T, splitter1: S1, splitter2: S2, splitter3: S3, splitter4: S4, splitter5: S5, splitter6: S6, splitter7: S7): [Split<T, S1>, Split<T, S2>, Split<T, S3>, Split<T, S4>, Split<T, S5>, Split<T, S6>, Split<T, S7>, Omit<T, keyof S1 | keyof S2 | keyof S3 | keyof S4 | keyof S5 | keyof S6 | keyof S7>]
split<T, S1, S2, S3, S4, S5, S6, S7, S8>(target: T, splitter1: S1, splitter2: S2, splitter3: S3, splitter4: S4, splitter5: S5, splitter6: S6, splitter7: S7, splitter8: S8): [Split<T, S1>, Split<T, S2>, Split<T, S3>, Split<T, S4>, Split<T, S5>, Split<T, S6>, Split<T, S7>, Split<T, S8>, Omit<T, keyof S1 | keyof S2 | keyof S3 | keyof S4 | keyof S5 | keyof S6 | keyof S7 | keyof S8>]
split<T, S1, S2, S3, S4, S5, S6, S7, S8, S9>(target: T, splitter1: S1, splitter2: S2, splitter3: S3, splitter4: S4, splitter5: S5, splitter6: S6, splitter7: S7, splitter8: S8, splitter9: S9): [Split<T, S1>, Split<T, S2>, Split<T, S3>, Split<T, S4>, Split<T, S5>, Split<T, S6>, Split<T, S7>, Split<T, S8>, Split<T, S9>, Omit<T, keyof S1 | keyof S2 | keyof S3 | keyof S4 | keyof S5 | keyof S6 | keyof S7 | keyof S8 | keyof S9>]
Split an object into multiple objects.
Type parameters
T: AnyRecord
S1: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
Parameters
target: T
split1: S1
Returns [Split<T, S1>, Omit<T, keyof S1>]
Type parameters
T: AnyRecord
S1: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S2: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
Parameters
target: T
split1: S1
split2: S2
Returns [Split<T, S1>, Split<T, S2>, Omit<T, keyof S1 | keyof S2>]
Type parameters
T: AnyRecord
S1: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S2: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S3: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
Parameters
target: T
splitter1: S1
splitter2: S2
splitter3: S3
Returns [Split<T, S1>, Split<T, S2>, Split<T, S3>, Omit<T, keyof S1 | keyof S2 | keyof S3>]
Type parameters
T: AnyRecord
S1: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S2: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S3: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S4: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
Parameters
target: T
splitter1: S1
splitter2: S2
splitter3: S3
splitter4: S4
Returns [Split<T, S1>, Split<T, S2>, Split<T, S3>, Split<T, S4>, Omit<T, keyof S1 | keyof S2 | keyof S3 | keyof S4>]
Type parameters
T: AnyRecord
S1: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S2: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S3: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S4: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S5: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
Parameters
target: T
splitter1: S1
splitter2: S2
splitter3: S3
splitter4: S4
splitter5: S5
Returns [Split<T, S1>, Split<T, S2>, Split<T, S3>, Split<T, S4>, Split<T, S5>, Omit<T, keyof S1 | keyof S2 | keyof S3 | keyof S4 | keyof S5>]
Type parameters
T: AnyRecord
S1: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S2: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S3: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S4: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S5: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S6: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
Parameters
target: T
splitter1: S1
splitter2: S2
splitter3: S3
splitter4: S4
splitter5: S5
splitter6: S6
Returns [Split<T, S1>, Split<T, S2>, Split<T, S3>, Split<T, S4>, Split<T, S5>, Split<T, S6>, Omit<T, keyof S1 | keyof S2 | keyof S3 | keyof S4 | keyof S5 | keyof S6>]
Type parameters
T: AnyRecord
S1: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S2: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S3: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S4: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S5: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S6: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S7: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
Parameters
target: T
splitter1: S1
splitter2: S2
splitter3: S3
splitter4: S4
splitter5: S5
splitter6: S6
splitter7: S7
Returns [Split<T, S1>, Split<T, S2>, Split<T, S3>, Split<T, S4>, Split<T, S5>, Split<T, S6>, Split<T, S7>, Omit<T, keyof S1 | keyof S2 | keyof S3 | keyof S4 | keyof S5 | keyof S6 | keyof S7>]
Type parameters
T: AnyRecord
S1: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S2: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S3: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S4: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S5: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S6: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S7: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S8: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
Parameters
target: T
splitter1: S1
splitter2: S2
splitter3: S3
splitter4: S4
splitter5: S5
splitter6: S6
splitter7: S7
splitter8: S8
Returns [Split<T, S1>, Split<T, S2>, Split<T, S3>, Split<T, S4>, Split<T, S5>, Split<T, S6>, Split<T, S7>, Split<T, S8>, Omit<T, keyof S1 | keyof S2 | keyof S3 | keyof S4 | keyof S5 | keyof S6 | keyof S7 | keyof S8>]
Type parameters
T: AnyRecord
S1: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S2: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S3: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S4: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S5: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S6: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S7: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S8: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
S9: Partial<{ [ k in string | number | symbol]: undefined | T[k] }>
Parameters
target: T
splitter1: S1
splitter2: S2
splitter3: S3
splitter4: S4
splitter5: S5
splitter6: S6
splitter7: S7
splitter8: S8
splitter9: S9
Returns [Split<T, S1>, Split<T, S2>, Split<T, S3>, Split<T, S4>, Split<T, S5>, Split<T, S6>, Split<T, S7>, Split<T, S8>, Split<T, S9>, Omit<T, keyof S1 | keyof S2 | keyof S3 | keyof S4 | keyof S5 | keyof S6 | keyof S7 | keyof S8 | keyof S9>]
typeOverrideIncompatible
typeOverrideIncompatible<A>(): <B>(source: B, override: ANotB<A, B>) => A
Type parameters
A: AnyRecord
Returns <B>(source: B, override: ANotB<A, B>) => A
<B>(source: B, override: ANotB<A, B>): A
Type parameters
B: AnyRecord
Parameters
source: B
override: ANotB<A, B>
Returns A
