type-plus: assertType
Namespace assertType
Index
Functions
custom
isBoolean
isConstructor
isError
isFalse
isFunction
isNever
isNull
isNumber
isString
isTrue
isUndefined
noBoolean
noError
noFalse
noFunction
noNull
noNumber
noString
noTrue
noUndefined
Functions
custom
custom<T>(validator: (s: T) => boolean): (subject: unknown) => asserts subject is T
creates a custom assertion function with standard TypeError. Currently this requires explicity type annotation, thus making it hard to use: https://github.com/microsoft/TypeScript/issues/41047
Type parameters
T
Parameters
validator: (s: T) => boolean
(s: T): boolean
Parameters
s: T
Returns boolean
Returns (subject: unknown) => asserts subject is T
(subject: unknown): asserts subject is T
Parameters
subject: unknown
Returns asserts subject is T
isBoolean
isBoolean(subject: boolean): asserts subject is boolean
Parameters
subject: boolean
Returns asserts subject is boolean
isConstructor
isConstructor(subject: AnyConstructor<any[]>): asserts subject is AnyConstructor<any[]>
Parameters
subject: AnyConstructor<any[]>
Returns asserts subject is AnyConstructor<any[]>
isError
isError(subject: Error): asserts subject is Error
Parameters
subject: Error
Returns asserts subject is Error
isFalse
isFalse(subject: false): asserts subject is false
Parameters
subject: false
Returns asserts subject is false
isFunction
isFunction(subject: AnyFunction<any[], any>): asserts subject is AnyFunction<any[], any>
Parameters
subject: AnyFunction<any[], any>
Returns asserts subject is AnyFunction<any[], any>
isNever
isNever(subject: never): asserts subject is never
Parameters
subject: never
Returns asserts subject is never
isNull
isNull(subject: null): asserts subject is null
Parameters
subject: null
Returns asserts subject is null
isNumber
isNumber(subject: number): asserts subject is number
Parameters
subject: number
Returns asserts subject is number
isString
isString(subject: string): asserts subject is string
Parameters
subject: string
Returns asserts subject is string
isTrue
isTrue(subject: true): asserts subject is true
Parameters
subject: true
Returns asserts subject is true
isUndefined
isUndefined(subject: undefined): asserts subject is undefined
Parameters
subject: undefined
Returns asserts subject is undefined
noBoolean
noBoolean<S>(subject: Exclude<S, boolean>): void
Type parameters
S
Parameters
subject: Exclude<S, boolean>
Returns void
noError
noError<S>(subject: Exclude<S, Error>): void
Type parameters
S
Parameters
subject: Exclude<S, Error>
Returns void
noFalse
noFalse<S>(subject: Exclude<S, false>): void
Type parameters
S
Parameters
subject: Exclude<S, false>
Returns void
noFunction
noFunction<S>(subject: Exclude<S, AnyFunction<any[], any>>): void
Type parameters
S
Parameters
subject: Exclude<S, AnyFunction<any[], any>>
Returns void
noNull
noNull<S>(subject: Exclude<S, null>): void
Type parameters
S
Parameters
subject: Exclude<S, null>
Returns void
noNumber
noNumber<S>(subject: Exclude<S, number>): void
Type parameters
S
Parameters
subject: Exclude<S, number>
Returns void
noString
noString<S>(subject: Exclude<S, string>): void
Type parameters
S
Parameters
subject: Exclude<S, string>
Returns void
noTrue
noTrue<S>(subject: Exclude<S, true>): void
Type parameters
S
Parameters
subject: Exclude<S, true>
Returns void
noUndefined
noUndefined<S>(subject: Exclude<S, undefined>): void
Type parameters
S
Parameters
subject: Exclude<S, undefined>
Returns void
